# adhd

./: .dockerignore  .env.example  .gitignore  AI_RECOMMENDATIONS_SETUP.md  DOCKER.md  adhd.sln  docker-compose.dev.yml  docker-compose.yml  docker-push.yaml
api/: .dockerignore  .gitignore  AppSettings.cs  Dockerfile  Dockerfile.dev  Program.cs  api.csproj  appsettings.json  script.sql
api/Data/: AppDbContext.cs
api/Extensions/: EndpointExtensions.Recommendations.cs  EndpointExtensions.RecurringPriorities.cs  EndpointsExtensions.cs
api/Jobs/: RecurringPriorityGeneratorJob.cs  WorryTimeReminderJob.cs
api/Migrations/: 20251111074837_InitialCreate.Designer.cs  20251111074837_InitialCreate.cs  20251122202702_AddRecurringPrioritiesWithCron.Designer.cs  20251122202702_AddRecurringPrioritiesWithCron.cs  AppDbContextModelSnapshot.cs
api/Models/: DailyEntry.cs  Goal.cs  Priority.cs  RecommendedPriority.cs  RecurringPriority.cs  Step.cs
api/Services/: IPriorityRecommendationService.cs  NotificationService.cs  PriorityRecommendationService.cs
web-client/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
web-client/src/: App.tsx  api.ts  focus-goal-tracker.tsx  types.ts
web-client/src/components/: AIRecommendations.tsx  DailyTracker.tsx  GoalsTab.tsx  RecurringPriorities.tsx
